<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXColorChart.jnlp">
  <information>
    <title>JFXColorChart</title>
    <vendor>Karanja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXColorChart.jar" size="826331" download="eager" />
    <jar href="lib/ScenicView.jar" size="464242" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXColorChart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxcolorchart.JFXColorChart"  name="JFXColorChart" />
  <update check="always"/>
</jnlp>
